<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
    <title>Meus Mangás! ^^</title>
</head>

<body>

    <header>
        <h1 class="cabecalho">Meus Mangás! ^^</h1>
        <p class="cabecalho">Este site é uma lista de alguns mangás favoritos da Aya, com informações sobre os autores, datas de publicação, e sua própria avaliação.</p>
    </header>

    <div class="container">
        <h2>Meus Mangás</h2>
        <div class="mangás">
            
            <!-- livro 1 -->
            <div class="livro">
                <img src="img/A voz do Silêncio.jpg" alt="Capa do Livro">
                <h2>A voz do Silêncio</h2>
                <p>Autor: Yoshitoki Oima</p>
                <p>Ano de Publicação: 2022</p>
                <a href="https://www.amazon.com.br/Voz-Silêncio-Edição-Definitiva/dp/6586799074/ref=sr_1_14?crid=2YY7OIWHC5BKA&dib=eyJ2IjoiMSJ9.4E2r5Kmxz5Ah8727HCOOyIj2jyKK656iIWoJRM8KbeMJcRwbOtyRrepxWqPvYBuKeit9xJmTIa8XApy2llurfN7jBmZpzDyPM__5xPphPJZvcrQLliJ5WFazMyzl7A00PlNosd-IUy7iQDJUWwdIWVh6mcODsMzvOut7iHXAPKEMws5WK746IiuuTZbnXucpNxcYvKnLdI3FvO5L2OSmyZJ7FmhK8Vxp6FXM6qXsItxdZq_DBNLdsc5E2KVJeuL-gZeXVVGMBH2iHqHq6qFsm42wTgPFoMEHTs61ypP2cAw.AfW3FBxtN-rkjOkAi8i7rrnoMdWmE11rWXz1EEcakdA&dib_tag=se&keywords=a+voz+do+silencio&qid=1749413638&sprefix=a+vo%2Caps%2C339&sr=8-14" class="comprar-btn">Comprar</a>
            </div>


            <!-- livro 2 -->
            <div class="livro">
                <img src="img/Banana Fish.jpg" alt="Capa do Livro">
                <h2>Bana Fish</h2>
                <p>Autora: Akimi Yoshida</p>
                <p>Ano de Publicação: 1985</p>
                <a href="https://www.amazon.com.br/Banana-Fish-Vol-Akimi-Yoshida/dp/8542628640/ref=sr_1_1?crid=3L9389PWVD4M1&dib=eyJ2IjoiMSJ9.sbH0iF09m2sLwnw8Gwu6q36_ArF1ks4dqqwL2D_WY0t-JuC6GvVK2D1sgQ-zYU6YGHH7dWvvkNfJiedsqvSmclxUob7J7CLM2289xtQOwqasIRcPpsm3qP8fyNfEostfmO6jQ4Ob3oT0EEMc0VEo3dDfg4nsqyOfR8VtiIi7lIrDBPL0HHEfoX7O6IIwIqZnsntNHyFerFaC5Z4_obGSXUD8sTzMKEYmmgPOXgH3T0Kbp-WlqlMD2W3QH8UVPxfRyn1EotavcQuQhM2mpH6iiFHLRBYrU25VmsbKcNebPbo.Jro0KJgS9YRJxXiyvQjizfiqnMpAE7-GYr0v8lM48Dw&dib_tag=se&keywords=bana+fish&qid=1749413573&sprefix=bana+fi%2Caps%2C410&sr=8-1&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9" class="comprar-btn">Comprar</a>
            </div>
            
            <!-- livro 3 -->
            <div class="livro">
                <img src="img/Beastars.jpg" alt="Capa do Livro">
                <h2>Beastars</h2>
                <p>Autora: Paru Itagaki</p>
                <p>Ano de Publicação: 2016</p>
                <a href="https://www.amazon.com.br/Beastars-Vol-1-Paru-Itagaki/dp/8542618688/ref=sr_1_2?crid=3FCIGNHHWOLJC&dib=eyJ2IjoiMSJ9.YPn0qs2OaniVckdgjfrJai-All7WfAK2qZLOawaKOQvuTT230LB62UeVv2A2KlqzR_KzIDHW2KMhb1fivKaziTMcia1joxwVZDlKH8yT8mesAYGfL3gA7jFP5ocUEscldojXqOicpLDmsQfCwr-52Sm2oqv1LyG7MbMrCxakPirLzNPJtphaBy-3YUAw2Me_zcYpQaKKKvLocsMrUmSNKDVP2J09h5jqyURIR81ygyQqAUFrbawlix5G8YpMPZ6KwrZ9jBx9No3SdSiPAHCv5uS9x4GXlFk8Qc4-Jy2_dHg.-HLBQI-aLz5Tm1o1OnYYVUvRuCWU9YmQ7hdosUDOxMg&dib_tag=se&keywords=beastars&qid=1749413880&sprefix=beas%2Caps%2C462&sr=8-2" class="comprar-btn">Comprar</a>
            </div>
            
            <!-- livro 4 -->
            <div class="livro">
                <img src="img/Bleach.jpg" alt="Capa do Livro">
                <h2>Bleach</h2>
                <p>Autor: Tite Kubo</p>
                <p>Ano de Publicação: 2001</p>
                <a href="https://www.amazon.com.br/Bleach-Remix-01-Tite-Kubo/dp/6559603342/ref=sr_1_1?__mk_pt_BR=ÅMÅŽÕÑ&crid=1QGHUKWL2KY0F&dib=eyJ2IjoiMSJ9.IGpCVvUtzgRKaT9PA1cmfxCza4LomEI37v8cc0KeljOG1TyCl2EV4mpu2RDMjL0ni3VxNc5-8IkfdSQtyf93p8GzObi95IFlmd_DeRSTTo1JiTF7J7pQpsXSEjzHga3_VnRnpXrfFeeunHFWJYTbZv61IucirC5zOSpcPF5lX15NrsesD6boDhiExjfGsDVMLQG5aap6CAqtSBymdi-pQQrGu29mgBGAV0n6_tRWTLB6U-Yxw2WlJkE56dxAmLikrHz2dxgzNKcoSjZ3vupDPgyBnYBDTaVsKd01QsRPDi0.D7xQDzCyyjtulNFHkAdJ6tEbp-a-ixG_RcHisWCP7o4&dib_tag=se&keywords=bleach&qid=1749413942&sprefix=bleach%2Caps%2C305&sr=8-1&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9" class="comprar-btn">Comprar</a>
            </div>

            <!--livro 5-->
            <div class="livro">
                <img src="img/Goodbye Eri.jpg" alt="Capa do Livro">
                <h2>Goodbye Eri</h2>
                <p>Autor: Tatsuki Fujimoto</p>
                <p>Ano de Publicação: 2022</p>
                <a href="https://www.amazon.com.br/Sayonara-eri-01-Tatsuki-Fujimoto/dp/6525915058/ref=sr_1_1?crid=3JKHWZ8Z2LJPO&dib=eyJ2IjoiMSJ9.-AMwVtvv8YrY1H-gacjZ9NF3_FxTTMydKG0fUoVRqiUtJUny-9DHZ2tMRwUAYGTFykKK9ewGtfBxT_fvCFv50EhFpQ8CeH7L7nGvc0-3sVw2TLbd9PYNjOh1lktt3HVYDVj3fZsn9kxJlyn35lLphQ6RAqwMgL76ThtdzJ4pqT4AVqT5yhc0E1iDRPaeICHmPp88I40cfTy6gtVfNciUxg0RXCaEzXgbNp07uLMka5WgI0ZmyJI04hmJyn7hmY3aCvwlZe0zamxVs04h1-rbtQjqiCWVO3ZER3irwR7y7eA.m3ROXAV-Vs0XR1ZQG6S8EcEsh5f3i4clnslvFYitY6o&dib_tag=se&keywords=goodbye+eri&qid=1749414179&sprefix=goodbye%2Caps%2C299&sr=8-1" class="comprar-btn">Comprar</a>
            </div>

            <!--livro 6-->
            <div class="livro">
                <img src="img/Madoka Magica.jpg" alt="Capa do Livro">
                <h2>O Cara que estou afim nao é um cara?!</h2>
                <p>Autor: Sumiko Arai</p>
                <p>Ano de Publicação: 2021</p>
                <a href="https://www.amazon.com.br/cara-que-estou-fim-não/dp/8583625484" class="comprar-btn">Comprar</a>
            </div>

            <!--livro 7-->
            <div class="livro">
                <img src="img/Mahou Shoujo Site.jpg" alt="Capa do Livro">
                <h2>Bochi the rock</h2>
                <p>Autor: Aki Hamazi</p>
                <p>Ano de Publicação: 2017</p>
                <a href="https://www.mangastorebrasil.com/produtos/manga-artesanal-em-ingles-bocchi-the-rock/?srsltid=AfmBOopp-oAuzkRvQ7L8Ul-rhhmB9zWwr-E0u_tcfhxiLPmttIGH2TMw" class="comprar-btn">Comprar</a>
            </div>

            <!--livro 8-->
            <div class="livro">
                <img src="img/Nanbaka.jpg" alt="Capa do Livro">
                <h2>Nanbaka</h2>
                <p>Autora: Sho Futamata</p>
                <p>Ano de Publicação: 2013</p>
                <a href="https://www.konekoshouten.com.br/product_info.php?products_id=9932" class="comprar-btn">Comprar</a>
            </div>

            <!--livro 9-->
            <div class="livro">
                <img src="img/The Quintessential Quintuplets.jpg" alt="Capa do Livro">
                <h2>The Quintessential Quintuplets</h2>
                <p>Autor: Negi Haruba</p>
                <p>Ano de Publicação: 2017</p>
                <a href="https://www.amazon.com.br/Quintessential-Quintuplets-Season-Manga-Box/dp/1646512537/ref=sr_1_1?dib=eyJ2IjoiMSJ9.zvUiGUvhzS6RGf7-lJlx6uegjsfePpYGYRk3kyHyaVWPfNdZYEgxZtTIngw2dXyakiQxiGvmn7uuhZUf0giEJk7hvqY94TnQvKAkmELH-n9AreEfuXAPREVf-A9mPt4thVmUypVCwLfXe_efVGQkMY_TXf35TNV3dCH-UAoIRkwVEtL6bHzsXMttxQVUWoajDpUx8JjoB4ifjwaL48eWYswL3uqCddQngqIy7coyq6gsKo9_8vwMahJe9OvjP5e2yCotlqzx6qi58L5UbO0dN-i8ltrUP2b2ULt-XsNRixQ.RSZF4f1MAhb2iGzULdXx9X8Z57HuViZfiKYD4NLWWkk&dib_tag=se&keywords=gotoubun+no+hanayome+1&qid=1749827344&sr=8-1&ufe=app_do%3Aamzn1.fos.fcd6d665-32ba-4479-9f21-b774e276a678" class="comprar-btn">Comprar</a>
            </div>
        </div>
    </div>
    <p><a href="javascript:history.go(-1)">Voltar para a página anterior</a></p>


</body>

</html>